name: OpenTofu Lint
description: Lint and validate OpenTofu configuration files

inputs:
  working_directory:
    description: Absolute or relative path to the OpenTofu configuration directory
    required: true

runs:
  using: composite
  steps:
    - name: Lint OpenTofu configuration
      shell: bash
      run: |
        bash ${{ github.workspace }}/.github/scripts/opentofu-lint.sh \
          ${{ inputs.working_directory }}
